
#configuration

#1.- PROPIEDADES A LA BASE DE DATOS (CONEXION-DB)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=JONATHAN_R
spring.datasource.password=0123

#2.-INDIRCAR EL DIALECTO DE HIBERNATE - EL DIALECTO DE LA VERSION 8 ES LA K SE INSTALO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#3.-*:YO CUANDO COMPILO MI PROYECTO SE SUPONE QUE YA TENGO LAS TABLAS CUANDO VUELVA A COMPILAR EL PROYECTO NUEVAMENTE
# SI SE AGREGO OTRA NEW ENTIDAD PARA MAPEARLA SUCEDE QUE:
# 1.- K SE VUELVAN A CREAR TODAS LAS TABLAS YA EXISTENTES Y MERQUE MUCHOS ERROR
# 1.- K SIMPLEMENTE SE ACTUALICE LA DB Y SE CREEEN LAS NUEVAS TABLAS PARA ESO SIRVE EL update PARA ACTUALIZAR LA DB CUANDO SE CREAN NUEVAS TABLAS O CAMPOS
#spring.jpa.hibernate.ddl-auto=update

#4.- Esto es para que me muestre los querys en consola
spring.jpa.show-sql=true

#5.- Que muestre los querys en consola pero con el formato SQL: (INSERT INTO....)
spring.jpa.properties.hibernate.format_sql=true

#Declarado este prueto es el que toma spring boot ya no toma el default = 8080
server.port= 8190

#Declaracion de una Api o servicio Externo
spring.external.service.base-url=https://restcountries.com/v3.1/